DB_HOST=dpg-d33t98vdiees739rmr60-a
DB_USER=db_o705_user
DB_PASSWORD=SCmQmKJD38PRZ3ejVdgiDYPr0IhS46ZO
DB_NAME=ecomerce
DB_PORT=5432
FRONTEND_URL=https://e-comerce-fixed.vercel.app/auth
GIN_MODE=release
